{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "my test app for Azure app service",
  "main": "wheatherJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mdalceggio/weatherJsApi.git"
  },
  "author": "Martin Dalceggio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdalceggio/weatherJsApi/issues"
  },
  "homepage": "https://github.com/mdalceggio/weatherJsApi#readme"
}
